{:paths ["src"
         "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         mount/mount         {:mvn/version "0.1.17"}}
 :aliases
 {:dev {:extra-paths ["src-dev"]
        :extra-deps  {cider/cider-nrepl             {:mvn/version "0.29.0"}
                      refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}
                      org.clojure/tools.namespace   {:mvn/version "1.3.0"}}
        :main-opts   ["-m" "nrepl.cmdline"
                      "--bind=0.0.0.0"
                      "--port=1337"
                      "--middleware"
                      "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
  :app {:main-opts ["-m" "temple-gong.main"]}}}
