{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           mount               {:mvn/version "0.1.16"}}
 :aliases
 {:dev {:extra-paths ["src-dev"]
        :extra-deps {cider/cider-nrepl           {:mvn/version "0.25.3-SNAPSHOT"}
                     refactor-nrepl              {:mvn/version "2.5.0"}
                     org.clojure/tools.namespace {:mvn/version "1.0.0"}}
        :main-opts  ["-m" "nrepl.cmdline"
                     "--middleware"
                     "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
  :app {:main-opts ["-m" "temple-gong.core"]}}}
